<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\FirstModule\ModularMonolith.FirstModule.Api\ModularMonolith.FirstModule.Api.csproj" />
    <ProjectReference Include="..\..\Shared\ModularMonolith.Shared.Application\ModularMonolith.Shared.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

</Project>
