<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\CategoryManagement\ModularMonolith.CategoryManagement.Api\ModularMonolith.CategoryManagement.Api.csproj"/>
    <ProjectReference Include="..\..\Modules\Identity\ModularMonolith.Identity.Api\ModularMonolith.Identity.Api.csproj"/>
    <ProjectReference Include="..\..\Modules\Identity\ModularMonolith.Identity.Application\ModularMonolith.Identity.Application.csproj"/>
    <ProjectReference Include="..\..\Modules\Identity\ModularMonolith.Identity.Contracts\ModularMonolith.Identity.Contracts.csproj"/>
    <ProjectReference Include="..\..\Modules\Identity\ModularMonolith.Identity.Core\ModularMonolith.Identity.Core.csproj"/>
    <ProjectReference Include="..\..\Modules\Identity\ModularMonolith.Identity.Domain\ModularMonolith.Identity.Domain.csproj"/>
    <ProjectReference Include="..\..\Modules\Identity\ModularMonolith.Identity.Infrastructure\ModularMonolith.Identity.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Shared\ModularMonolith.Shared.Application\ModularMonolith.Shared.Application.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\"/>
  </ItemGroup>

</Project>
