# ModularMonolith

./: .dockerignore  .editorconfig  .pre-commit-config.yaml  .yamllint  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  Makefile  ModularMonolith.sln  README.md  docker-compose.yml  package-lock.json  package.json
src/Bootstrapper/ModularMonolith.Bootstrapper/: ConfigurationExtensions.cs  ModularMonolith.Bootstrapper.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstrapper/ModularMonolith.Bootstrapper.Infrastructure/: ModularMonolith.Bootstrapper.Infrastructure.csproj
src/Bootstrapper/ModularMonolith.Bootstrapper.Migrations/: ApplicationDbContextFactory.cs  ModularMonolith.Bootstrapper.Migrations.csproj
src/Infrastructure/ModularMonolith.Infrastructure.DataAccess/: ApplicationDbContext.cs  BaseDbContext.cs  DataAccessExtensions.cs  ModularMonolith.Infrastructure.DataAccess.csproj
src/Infrastructure/ModularMonolith.Infrastructure.DataAccess.Postgres/: ModularMonolith.Infrastructure.DataAccess.Postgres.csproj  PostgresDbContext.cs
src/Infrastructure/ModularMonolith.Infrastructure.DataAccess.SqlServer/: ModularMonolith.Infrastructure.DataAccess.SqlServer.csproj  SqlServerDbContext.cs  SqlServerDbContextFactory.cs
src/Infrastructure/ModularMonolith.Infrastructure.Migrations/: ApplicationDbContextFactory.cs  ModularMonolith.Infrastructure.Migrations.csproj
src/Infrastructure/ModularMonolith.Infrastructure.Migrations.Postgres/: ModularMonolith.Infrastructure.Migrations.Postgres.csproj  PostgresDbContextFactory.cs  Program.cs
src/Infrastructure/ModularMonolith.Infrastructure.Migrations.SqlServer/: ModularMonolith.Infrastructure.Migrations.SqlServer.csproj
src/Shared/ModularMonolith.Shared.Api/: AppModule.cs  ConfigurationExtensions.cs  ModularMonolith.Shared.Api.csproj  ModuleOptions.cs  WebApplicationBuilderExtensions.cs  WebApplicationException.cs
src/Shared/ModularMonolith.Shared.Application/: ModularMonolith.Shared.Application.csproj  ServiceCollectionExtensions.cs
src/Shared/ModularMonolith.Shared.AuditTrail.Mongo/: AuditTrailBackgroundService.cs  Extensions.cs  ModularMonolith.Shared.AuditTrail.Mongo.csproj  ServiceCollectionExtensions.cs
src/Shared/ModularMonolith.Shared.AuditTrail.Storage/: AuditLogExtensions.cs  ModularMonolith.Shared.AuditTrail.Storage.csproj  ServiceCollectionExtensions.cs
src/Shared/ModularMonolith.Shared.AuditTrail.Storage.Postgres/: ModularMonolith.Shared.AuditTrail.Storage.Postgres.csproj
src/Shared/ModularMonolith.Shared.BusinessLogic/: Extensions.cs  ICommandHandler.cs  IEventBus.cs  IQueryHandler.cs  ModularMonolith.Shared.BusinessLogic.csproj  ServiceCollectionExtensions.cs
src/Shared/ModularMonolith.Shared.Contracts/: CreatedResponse.cs  DocumentationMode.None  Error.cs  ErrorCodeMapper.cs  ErrorCodes.cs  ICommand.cs  IIntegrationEvent.cs  IPaginatedQuery.cs  IPaginatedResponse.cs  IQuery.cs  IntegrationEvent.cs  ModularMonolith.Shared.Contracts.csproj  Paginator.cs  Result.cs
src/Shared/ModularMonolith.Shared.DataAccess/: ModularMonolith.Shared.DataAccess.csproj  ServiceCollectionExtensions.cs
src/Shared/ModularMonolith.Shared.DataAccess.EntityFramework/: ModularMonolith.Shared.DataAccess.EntityFramework.csproj  ServiceCollectionExtensions.cs
src/Shared/ModularMonolith.Shared.DataAccess.EntityFramework.Postgres/: AuditLogStore.cs  EventLogStore.cs  ModularMonolith.Shared.DataAccess.EntityFramework.Postgres.csproj  ServiceConnectionExtensions.cs
src/Shared/ModularMonolith.Shared.DataAccess.EntityFramework.SqlServer/: ModularMonolith.Shared.DataAccess.EntityFramework.SqlServer.csproj  ServiceConnectionExtensions.cs
src/Shared/ModularMonolith.Shared.DataAccess.Mongo/: ModularMonolith.Shared.DataAccess.Mongo.csproj  ServiceCollectionExtensions.cs
src/Shared/ModularMonolith.Shared.DataAccess.SqlServer/: ModularMonolith.Shared.DataAccess.SqlServer.csproj  ServiceConnectionExtensions.cs
src/Shared/ModularMonolith.Shared.Domain/: DocumentationMode.None  ModularMonolith.Shared.Domain.csproj
src/Shared/ModularMonolith.Shared.Events.EntityFramework.Postgres/: EventLogStore.cs  ModularMonolith.Shared.Events.EntityFramework.Postgres.csproj
src/Shared/ModularMonolith.Shared.Events.Mongo/: EventBus.cs  EventLogStore.cs  ModularMonolith.Shared.Events.Mongo.csproj  OutboxBackgroundService.cs  ServiceCollectionExtensions.cs
src/Shared/ModularMonolith.Shared.Events.Storage/: EfEventBus.cs  EfEventLogStore.cs  ModularMonolith.Shared.Events.Storage.csproj  ServiceCollectionExtensions.cs
src/Shared/ModularMonolith.Shared.Events.Storage.SqlServer/: ModularMonolith.Shared.Events.Storage.SqlServer.csproj
tests/: Directory.Build.props
tests/Shared/ModularMonolith.Shared.ArchitectureTests/: GlobalUsings.cs  ModularMonolith.Shared.ArchitectureTests.csproj
tests/Shared/ModularMonolith.Shared.Identity.UnitTests/: ModularMonolith.Shared.Identity.UnitTests.csproj  PermissionTests.cs
tests/Shared/ModularMonolith.Shared.Infrastructure.IntegrationTests/: ModularMonolith.Shared.Infrastructure.IntegrationTests.csproj
tests/Shared/ModularMonolith.Shared.Infrastructure.Tests.Integration/: ModularMonolith.Shared.Infrastructure.Tests.Integration.csproj
tests/Shared/ModularMonolith.Shared.Infrastructure.UnitTests/: GlobalUsings.cs  ModularMonolith.Shared.Infrastructure.UnitTests.csproj
tests/Shared/ModularMonolith.Shared.IntegrationTests.Common/: BaseIntegrationTest.cs  DocumentationMode.None  HasFileName.cs  IDatabaseFixture.cs  ModularMonolith.Shared.IntegrationTests.Common.csproj  TestFileNameAttribute.cs  TestMethodName.cs
tests/Utils/ModularMonolith.Tests.Utils.Kafka/: ContainerExtensions.cs  KafkaMessagingFixture.cs  ModularMonolith.Tests.Utils.Kafka.csproj
tests/Utils/ModularMonolith.Tests.Utils.RabbitMQ/: ModularMonolith.Tests.Utils.RabbitMQ.csproj  RabbitMQMessagingFixture.cs
tests/Utils/ModularMonolith.Tests.Utils.SqlServer/: ModularMonolith.Tests.Utils.SqlServer.csproj  SqlServerContainerBuilder.cs  SqlServerReadinessCheck.cs
(+1336 files in other folders)
