<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
    <PackageReference Include="MongoDB.Bson"/>
    <PackageReference Include="MongoDB.Driver"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularMonolith.Shared.AuditTrail\ModularMonolith.Shared.AuditTrail.csproj" />
  </ItemGroup>
</Project>
