<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MassTransit"/>
    <PackageReference Include="MassTransit.EntityFrameworkCore"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ModularMonolith.Shared.AuditTrail.EntityFramework.SqlServer\ModularMonolith.Shared.AuditTrail.EntityFramework.SqlServer.csproj" />
    <ProjectReference Include="..\..\Shared\ModularMonolith.Shared.AuditTrail.EntityFramework\ModularMonolith.Shared.AuditTrail.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Shared\ModularMonolith.Shared.Events.EntityFramework.SqlServer\ModularMonolith.Shared.Events.EntityFramework.SqlServer.csproj" />
  </ItemGroup>
</Project>
