<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ModularMonolith.Shared.AuditTrail\ModularMonolith.Shared.AuditTrail.csproj" />
    </ItemGroup>
</Project>
