<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Modules\CategoryManagement\ModularMonolith.CategoryManagement.Infrastructure\ModularMonolith.CategoryManagement.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Identity\ModularMonolith.Identity.Infrastructure\ModularMonolith.Identity.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Shared\DataAccess\ModularMonolith.Shared.DataAccess.EntityFramework.Postgres\ModularMonolith.Shared.DataAccess.EntityFramework.Postgres.csproj" />
      <ProjectReference Include="..\..\Shared\DataAccess\ModularMonolith.Shared.DataAccess.EntityFramework.SqlServer\ModularMonolith.Shared.DataAccess.EntityFramework.SqlServer.csproj" />
      <ProjectReference Include="..\..\Shared\DataAccess\ModularMonolith.Shared.DataAccess.Mongo\ModularMonolith.Shared.DataAccess.Mongo.csproj" />
      <ProjectReference Include="..\..\Shared\DataAccess\ModularMonolith.Shared.DataAccess\ModularMonolith.Shared.DataAccess.csproj" />
      <ProjectReference Include="..\ModularMonolith.Infrastructure.DataAccess.Postgres\ModularMonolith.Infrastructure.DataAccess.Postgres.csproj" />
      <ProjectReference Include="..\ModularMonolith.Infrastructure.DataAccess.SqlServer\ModularMonolith.Infrastructure.DataAccess.SqlServer.csproj" />
    </ItemGroup>

</Project>
