<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularMonolith.Shared.AuditTrail.Storage\ModularMonolith.Shared.AuditTrail.Storage.csproj"/>
    <ProjectReference Include="..\ModularMonolith.Shared.DataAccess\ModularMonolith.Shared.DataAccess.csproj"/>
    <ProjectReference Include="..\ModularMonolith.Shared.Messaging\ModularMonolith.Shared.Messaging.csproj"/>
  </ItemGroup>
</Project>
