<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MassTransit"/>
    <PackageReference Include="MassTransit.EntityFrameworkCore"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ModularMonolith.Shared.AuditTrail.EntityFramework.Postgres\ModularMonolith.Shared.AuditTrail.EntityFramework.Postgres.csproj" />
    <ProjectReference Include="..\..\Shared\ModularMonolith.Shared.DataAccess.EntityFramework.Postgres\ModularMonolith.Shared.DataAccess.EntityFramework.Postgres.csproj" />
    <ProjectReference Include="..\..\Shared\ModularMonolith.Shared.DataAccess.EntityFramework\ModularMonolith.Shared.DataAccess.EntityFramework.csproj" />
  </ItemGroup>
</Project>
