<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MassTransit.Abstractions"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModularMonolith.Shared.Application\ModularMonolith.Shared.Application.csproj"/>
    <ProjectReference Include="..\ModularMonolith.Shared.Events\ModularMonolith.Shared.Events.csproj"/>
    <ProjectReference Include="..\ModularMonolith.Shared.Identity\ModularMonolith.Shared.Identity.csproj"/>
  </ItemGroup>
</Project>
