<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" />
      <PackageReference Include="MongoDB.Driver" />
      <PackageReference Include="MongoDB.Driver.Core" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ModularMonolith.Shared.Application\ModularMonolith.Shared.Application.csproj" />
      <ProjectReference Include="..\ModularMonolith.Shared.Events\ModularMonolith.Shared.Events.csproj" />
      <ProjectReference Include="..\ModularMonolith.Shared.Identity\ModularMonolith.Shared.Identity.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
        <HintPath>..\..\..\..\..\..\.nuget\packages\microsoft.extensions.hosting.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
